DJANGO_SECRET_KEY='YOUR_DJANGO_SECRET_KEY'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=tg_shop_bot
DB_USER=django_admin
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'