BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'

WEBHOOK_SECRET='YOUR_WEBHOOK_SECRET_KEY'
BASE_WEBHOOK_URL='YOUR_PUBLIC_WEBHOOK_URL'
WEBHOOK_PATH='/webhook/'

WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT='3001'

REQUIRED_CHAT_IDS='YOUR_REQUIRED_CHAT_IDS'

YOOKASSA_SHOP_ID='YOUR_YOOKASSA_SHOP_ID'
YOOKASSA_SECRET_KEY='YOUR_YOOKASSA_SECRET_KEY'
YOOKASSA_RETURN_URL='https://t.me/your_bot_username'

WEBHOOK_YOOKASSA_PATH='/yookassa_payment_webhook'